plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.15.v20160210'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
