# SoftwareDesign

./: .gitignore  build.gradle  settings.gradle
HashtagUsageFrequencyChecker/: build.gradle
HashtagUsageFrequencyChecker/src/main/kotlin/: FrequencyCounter.kt  HashtagReader.kt  HashtagReaderVK.kt  ResponseParser.kt  ResponseParserVK.kt  Utils.kt
HashtagUsageFrequencyChecker/src/main/kotlin/parsing/: ResponceParser.kt  ResponseParserVK.kt
HashtagUsageFrequencyChecker/src/main/kotlin/reading/: CoreReader.kt  CoreReaderVK.kt  FullReader.kt  ReadValue.kt
HashtagUsageFrequencyChecker/src/test/kotlin/: TestFrequencyCounter.kt  Utils.kt
HashtagUsageFrequencyChecker/src/test/kotlin/parsing/: TestResponseParserVK.kt
HashtagUsageFrequencyChecker/src/test/kotlin/reading/: TestCodeReaderVK.kt  TestFullReader.kt
HashtagUsageFrequencyChecker/src/test/resources/: responseFewPagesVK_1  responseFewPagesVK_2  responseFewPagesVK_3  responseOnOnePageVK  responseSampleVK
LRUCache/: build.gradle
LRUCache/src/main/kotlin/: DoubleLinkedList.kt  LRUCache.kt
LRUCache/src/test/kotlin/: TestLRUCache.kt
actors/: pom.xml
actors/src/main/kotlin/: AggregationConfig.kt  Run.kt
actors/src/main/kotlin/actors/: Aggregator.kt  ApiWorker.kt
actors/src/main/kotlin/messages/: Api.kt  Request.kt  Response.kt
actors/src/test/kotlin/: TestActors.kt
aop/: pom.xml
aop/src/main/java/bank/: Account.java  Bank.java  RunBank.java  User.java
aop/src/main/java/profiler/: Main.java
aop/src/main/resources/: AspectProfiler.java
clock/: build.gradle
clock/src/main/kotlin/clock/: RealClock.kt  SettableClock.kt
clock/src/main/kotlin/statistics/: LastHourStatistic.kt
clock/src/test/kotlin/statistics/: LastHourStatisticTest.kt
drawGraph/: build.gradle
drawGraph/src/main/kotlin/: Runner.kt
drawGraph/src/main/kotlin/api/: AwtDrawingApi.kt  AwtRun.kt  DrawingApi.kt  FxDrawingApi.kt  FxRun.kt  GraphicUtils.kt
drawGraph/src/main/kotlin/geometry/: GeometryUtils.kt
drawGraph/src/main/kotlin/graphs/: EdgeListGraph.kt  Graph.kt  MatrixGraph.kt
eventSourcing/: settings.gradle.kts
eventSourcing/src/main/kotlin/application/: App.kt
eventSourcing/src/main/kotlin/application/annotation/: Command.kt  Query.kt
eventSourcing/src/main/kotlin/application/config/: InMemoryDaoContextConfiguration.kt
eventSourcing/src/main/kotlin/application/controller/: HeartbeatController.kt  ManagerController.kt  ReportController.kt  TurnstileController.kt
eventSourcing/src/main/kotlin/application/dao/: EventDao.kt  InMemoryEventDao.kt  InMemoryReportDao.kt  ReportDao.kt
eventSourcing/src/main/kotlin/application/model/: Event.kt  EventType.kt
parse/: build.gradle
parse/src/main/kotlin/tokenizer/: BraceToken.kt  NumberToken.kt  OperationToken.kt  Token.kt  Tokenizer.kt
parse/src/main/kotlin/visitors/: CalcVisitor.kt  ParseVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
parse/src/test/kotlin/tokenizer/: TestTokenizer.kt
parse/src/test/kotlin/visitors/: TestCalcVisitor.kt  TestParseVisitor.kt  TestPrintVisitor.kt
reactive/: README.md  pom.xml
reactive/src/main/kotlin/: App.kt  DatabaseLogic.kt
reactive/src/main/kotlin/model/: Currency.kt  Item.kt  Price.kt  Product.kt  User.kt
reactive/src/main/kotlin/server/: RequestParser.kt  RequestType.kt  ServerLogic.kt
refactoring/: build.gradle
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: HtmlWriter.kt  SqlFacade.kt
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractProductServlet.kt  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
refactoring/src/test/kotlin/: AbstractServletTest.kt  IntegrationServletTest.kt  Utils.kt
refactoring/src/test/kotlin/unit/: AddProductTest.kt  GetProductsTest.kt  QueryTest.kt
todo/: build.gradle
todo/src/main/kotlin/com/todolist/: HtmlController.kt  TodoApplication.kt
todo/src/main/kotlin/com/todolist/config/: FileDaoContextConfiguration.kt  JsbcDaoContextConfiguration.kt
todo/src/main/kotlin/com/todolist/controller/: CasesController.kt  ListsController.kt
todo/src/main/kotlin/com/todolist/dao/: CaseDao.kt  CaseInFileDao.kt  TodolistDao.kt  TodolistInFileDao.kt  TodolistJdbcDao.kt
todo/src/main/kotlin/com/todolist/model/: Case.kt  TodoList.kt
todo/src/main/kotlin/com/todolist/sql/: SqlFacade.kt
todo/src/main/resources/templates/: cases.html  header.mustache  lists.html
