plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "junit:junit:4.12"
    implementation "org.mockito:mockito-core:2.+"

    testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.4'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
